# beatsmith-server

./: .gitignore  .gitmodules  CNAME  Dockerfile  LICENSE  README.md
.github/workflows/: maven-publish.yml
Beatsmith-Server/: .gitignore  dependencies.xml  pom.xml
Beatsmith-Server/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Beatsmith-Server/docs/app/beatsmith/: Beatsmith.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/class-use/: Beatsmith.html
Beatsmith-Server/docs/app/beatsmith/entity/db/: User.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/entity/db/class-use/: User.html
Beatsmith-Server/docs/app/beatsmith/entity/form/: UserForm.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/entity/form/class-use/: UserForm.html
Beatsmith-Server/docs/app/beatsmith/server/: Configuration.html  MvcConfig.html  Server.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/server/class-use/: Configuration.html  MvcConfig.html  Server.html
Beatsmith-Server/docs/app/beatsmith/server/hooks/: ShutdownHookConfiguration.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/server/hooks/class-use/: ShutdownHookConfiguration.html
Beatsmith-Server/docs/app/beatsmith/server/routes/: RootController.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/server/routes/class-use/: RootController.html
Beatsmith-Server/docs/app/beatsmith/server/routes/user/: UserRootController.html  UserSignUpController.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/server/routes/user/class-use/: UserRootController.html  UserSignUpController.html
Beatsmith-Server/docs/app/beatsmith/servicer/: MavenReaderService.html  UserService.html  UserServiceImpl.html  package-summary.html  package-tree.html  package-use.html
Beatsmith-Server/docs/app/beatsmith/servicer/class-use/: MavenReaderService.html  UserService.html  UserServiceImpl.html
Beatsmith-Server/src/main/java/app/beatsmith/: Beatsmith.java
Beatsmith-Server/src/main/java/app/beatsmith/annotations/: PasswordConstraintValidator.java  ValidPassword.java
Beatsmith-Server/src/main/java/app/beatsmith/dao/: UserDAO.java
Beatsmith-Server/src/main/java/app/beatsmith/dao/service/: UserDAOService.java
Beatsmith-Server/src/main/java/app/beatsmith/dao/service/impl/: UserDAOServiceImpl.java  UserServiceImpl.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/: CONSTANTS_TEXTS.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/auth/: Permission.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/db/: User.java  UserEntity.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/form/: UserForm.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/form/user/: CheckUsernameForm.java  SignUpForm.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/response/: BaseResponse.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/response/error/: ErrorResponse.java  FormErrorResponse.java
Beatsmith-Server/src/main/java/app/beatsmith/entity/response/success/: OkResponse.java
Beatsmith-Server/src/main/java/app/beatsmith/hooks/: ShutdownHookConfiguration.java
Beatsmith-Server/src/main/java/app/beatsmith/server/: Configuration.java  MvcConfig.java  OpenAPIConfiguration.java  Server.java  SpringServer.java
Beatsmith-Server/src/main/java/app/beatsmith/server/configuration/: Configuration.java  FirebaseAuthConfig.java  MvcConfig.java  OpenAPIConfiguration.java  WebSecurityConfiguration.java
Beatsmith-Server/src/main/java/app/beatsmith/server/hooks/: ShutdownHookConfiguration.java
Beatsmith-Server/src/main/java/app/beatsmith/server/routes/: RootController.java
Beatsmith-Server/src/main/java/app/beatsmith/server/routes/admin/: AdminController.java
Beatsmith-Server/src/main/java/app/beatsmith/server/routes/user/: UserRoot.java  UserRootController.java  UserSignUpController.java
Beatsmith-Server/src/main/java/app/beatsmith/servicer/: ArgUtils.java  JWTAuthenticationConverter.java  MavenReaderService.java  UserManagementService.java  UserService.java  UserServiceImpl.java
Beatsmith-Server/src/main/java/app/beatsmith/utils/: DBDataTransformer.java  Sanitizer.java
Beatsmith-Server/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application.properties  application.yml  banner.txt  lo4g2.xml  service-account.json
DataObjects/: pom.xml
DataObjects/src/main/java/app/beatsmith/: Main.java
Dokumentation/: Links.md  pom.xml
Dokumentation/Firebase/: Authentifizierung.md
frontend/: pom.xml
