spring.profiles.active=dev
spring.jpa.database=MYSQL
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
