spring.datasource.url=jdbc:mariadb://beatsmith.ipv64.net:3306/Beatsmith
spring.datasource.username=beatsmith-srv
spring.datasource.password=aiWs8CC)bzSKecpx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop