spring.datasource.url=jdbc:mariadb://ddns.kyrillix.dev:50010/beatsmith
spring.datasource.username=beatsmith-srv
spring.datasource.password=qapcu5-qejfek-Nyxvuq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

